-------------------------------------------------------------------------------
Test set: automacao.runner.RunBDDTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 0, Errors: 2, Skipped: 3, Time elapsed: 11.118 sec <<< FAILURE! - in automacao.runner.RunBDDTest
Quando informar os dados do login "admin" "admin"(| "admin" | "admin" |)  Time elapsed: 0.041 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Mapeamento incorreto! Campo : Usuário
invalid selector: Unable to locate an element with the xpath expression //*[@formcontrolname='username']xx because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//*[@formcontrolname='username']xx' is not a valid XPath expression.
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 48 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'WIN-FDF3C8IEQ6P', ip: '192.168.119.134', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_60'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\pgsilva\AppData\Local\Temp\scoped_dir2500_7030}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 545b5f29fafd757e4a41996a773da3c7
*** Element info: {Using=xpath, value=//*[@formcontrolname='username']xx}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'WIN-FDF3C8IEQ6P', ip: '192.168.119.134', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_60'
Driver info: driver.version: unknown

| "admin" | "admin" |  Time elapsed: 0.041 sec  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
Mapeamento incorreto! Campo : Usuário
invalid selector: Unable to locate an element with the xpath expression //*[@formcontrolname='username']xx because of the following error:
SyntaxError: Failed to execute 'evaluate' on 'Document': The string '//*[@formcontrolname='username']xx' is not a valid XPath expression.
  (Session info: chrome=61.0.3163.100)
  (Driver info: chromedriver=2.29.461591 (62ebf098771772160f391d75e589dc567915b233),platform=Windows NT 6.1.7601 SP1 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 48 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/invalid_selector_exception.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'WIN-FDF3C8IEQ6P', ip: '192.168.119.134', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_60'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.29.461591 (62ebf098771772160f391d75e589dc567915b233), userDataDir=C:\Users\pgsilva\AppData\Local\Temp\scoped_dir2500_7030}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=61.0.3163.100, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true, unexpectedAlertBehaviour=}]
Session ID: 545b5f29fafd757e4a41996a773da3c7
*** Element info: {Using=xpath, value=//*[@formcontrolname='username']xx}
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.4.0', revision: 'unknown', time: 'unknown'
System info: host: 'WIN-FDF3C8IEQ6P', ip: '192.168.119.134', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_60'
Driver info: driver.version: unknown

